"","ST","TEN","Average_Income","Median_Income","Count","Housing_Payment","State"
"1",1,"1",76461.4673451038,62000,24468,"Mortgage or Loan","AL"
"2",1,"2",50264.6197534717,35000,19227,"Free and Clear","AL"
"3",1,"3",31425.4271859147,22000,13404,"Rented","AL"
"4",1,"4",28451.9297560976,18000,2050,"NoPayment of Rent","AL"
"5",2,"1",103312.563669725,89080,2725,"Mortgage or Loan","AK"
"6",2,"2",65912.182320442,50000,1991,"Free and Clear","AK"
"7",2,"3",54918.2749367089,44600,1975,"Rented","AK"
"8",2,"4",44529.0597014925,32280,402,"NoPayment of Rent","AK"
"9",3,"1",84282.2387728812,67600,33379,"Mortgage or Loan","AZ"
"10",3,"2",54905.1435617026,37330,18654,"Free and Clear","AZ"
"11",3,"3",40990.3390549932,30900,21439,"Rented","AZ"
"12",3,"4",31915.0519125683,22000,1464,"NoPayment of Rent","AZ"
"13",4,"1",70386.4423778264,57835,13710,"Mortgage or Loan","AR"
"14",4,"2",46922.9411328833,33600,12146,"Free and Clear","AR"
"15",4,"3",30535.8395133256,22000,8630,"Rented","AR"
"16",4,"4",28221.9678653405,20600,1307,"NoPayment of Rent","AR"
"17",5,"1",112904.534733778,89000,167661,"Mortgage or Loan","CA"
"18",5,"2",73607.2415305984,48000,66327,"Free and Clear","CA"
"19",5,"3",52423.4600216375,37800,146967,"Rented","CA"
"20",5,"4",43542.1613065327,29100,5970,"NoPayment of Rent","CA"
"21",6,"1",96130.4578779599,78000,30744,"Mortgage or Loan","CO"
"22",6,"2",68327.6921675774,45380,12627,"Free and Clear","CO"
"23",6,"3",43485.5813710099,33000,17199,"Rented","CO"
"24",6,"4",39330.5286343612,27000,908,"NoPayment of Rent","CO"
"25",7,"1",126760.37658362,97500,21233,"Mortgage or Loan","CT"
"26",7,"2",91006.4804498091,57050,9693,"Free and Clear","CT"
"27",7,"3",47602.3053847587,32350,10734,"Rented","CT"
"28",7,"4",50263.6571428571,32000,560,"NoPayment of Rent","CT"
"29",8,"1",93069.6985443155,78000,5427,"Mortgage or Loan","DE"
"30",8,"2",64900.521299639,45505,2770,"Free and Clear","DE"
"31",8,"3",43833.4567788899,33640.5,2198,"Rented","DE"
"32",8,"4",41920.3857142857,26750,140,"NoPayment of Rent","DE"
"33",9,"1",154464.720505151,113000,3009,"Mortgage or Loan","DC"
"34",9,"2",109997.72640509,62000,943,"Free and Clear","DC"
"35",9,"3",62337.0856465006,43000,4215,"Rented","DC"
"36",9,"4",49265.5963302752,30600,109,"NoPayment of Rent","DC"
"37",10,"1",82543.4759191213,63500,101782,"Mortgage or Loan","FL"
"38",10,"2",61377.3465378852,39200,67401,"Free and Clear","FL"
"39",10,"3",40451.7187254007,30000,63518,"Rented","FL"
"40",10,"4",36221.0626780627,23000,3861,"NoPayment of Rent","FL"
"41",11,"1",85832.5560577948,67905,50662,"Mortgage or Loan","GA"
"42",11,"2",55260.2643915245,38000,26665,"Free and Clear","GA"
"43",11,"3",36277.7753543814,26300,31040,"Rented","GA"
"44",11,"4",28367.5930359086,18000,2757,"NoPayment of Rent","GA"
"45",12,"1",106231.643740205,90050,5743,"Mortgage or Loan","HI"
"46",12,"2",80317.8346632621,59000,3133,"Free and Clear","HI"
"47",12,"3",58076.5149159664,46500,4760,"Rented","HI"
"48",12,"4",47859.9910313901,35000,446,"NoPayment of Rent","HI"
"49",13,"1",71888.8067107751,60000,8464,"Mortgage or Loan","ID"
"50",13,"2",52132.0741713824,37750,4948,"Free and Clear","ID"
"51",13,"3",33587.8050847458,25800,4130,"Rented","ID"
"52",13,"4",35216.4043010753,26400,465,"NoPayment of Rent","ID"
"53",14,"1",94989.8308625723,75700,69884,"Mortgage or Loan","IL"
"54",14,"2",64759.7387954121,44300,39582,"Free and Clear","IL"
"55",14,"3",40367.6101148932,29000,37252,"Rented","IL"
"56",14,"4",40133.5352767216,26300,2367,"NoPayment of Rent","IL"
"57",15,"1",75317.1107684266,62500,38260,"Mortgage or Loan","IN"
"58",15,"2",53381.9001505268,38100,19930,"Free and Clear","IN"
"59",15,"3",32279.9165329053,24500,18690,"Rented","IN"
"60",15,"4",32238.6500701262,23800,1426,"NoPayment of Rent","IN"
"61",16,"1",76819.1317030053,67000,16970,"Mortgage or Loan","IA"
"62",16,"2",55954.3919532272,40700,12999,"Free and Clear","IA"
"63",16,"3",33540.5134444743,25000,7438,"Rented","IA"
"64",16,"4",42931.2787286064,31450,818,"NoPayment of Rent","IA"
"65",17,"1",83316.7148071625,70000,14520,"Mortgage or Loan","KS"
"66",17,"2",56585.3867492594,40200,11139,"Free and Clear","KS"
"67",17,"3",36102.8346964064,28000,8070,"Rented","KS"
"68",17,"4",39160.6242424242,30000,825,"NoPayment of Rent","KS"
"69",18,"1",76812.2148141738,63200,23113,"Mortgage or Loan","KY"
"70",18,"2",49837.2612369871,34400,16330,"Free and Clear","KY"
"71",18,"3",30872.8139237471,22000,12511,"Rented","KY"
"72",18,"4",29141.7915129151,20250,1626,"NoPayment of Rent","KY"
"73",19,"1",83137.1448318231,68000,19533,"Mortgage or Loan","LA"
"74",19,"2",54621.4947645385,36500,18623,"Free and Clear","LA"
"75",19,"3",34800.3064670747,24000,13561,"Rented","LA"
"76",19,"4",32042.1219763253,21000,1943,"NoPayment of Rent","LA"
"77",20,"1",74042.0510541021,62000,7874,"Mortgage or Loan","ME"
"78",20,"2",50295.8808397957,37150,5287,"Free and Clear","ME"
"79",20,"3",32777.1428571429,24000,3108,"Rented","ME"
"80",20,"4",35001.6783625731,24000,342,"NoPayment of Rent","ME"
"81",21,"1",119357.736530771,99000,36008,"Mortgage or Loan","MD"
"82",21,"2",81235.4534251818,54100,13065,"Free and Clear","MD"
"83",21,"3",52404.8395410517,40000,17344,"Rented","MD"
"84",21,"4",46123.1374853114,32000,851,"NoPayment of Rent","MD"
"85",22,"1",118119.301458975,96300,37355,"Mortgage or Loan","MA"
"86",22,"2",82472.9667728437,52900,16011,"Free and Clear","MA"
"87",22,"3",48847.3460296702,33650,24469,"Rented","MA"
"88",22,"4",47224.3081395349,31750,1032,"NoPayment of Rent","MA"
"89",23,"1",77983.7524610052,63800,57700,"Mortgage or Loan","MI"
"90",23,"2",52945.8657234907,38000,35695,"Free and Clear","MI"
"91",23,"3",32827.8881227014,23500,23928,"Rented","MI"
"92",23,"4",33214.7289672544,24000,1985,"NoPayment of Rent","MI"
"93",24,"1",88684.340882659,74500,32674,"Mortgage or Loan","MN"
"94",24,"2",62557.0090185945,46000,19737,"Free and Clear","MN"
"95",24,"3",38277.385643846,28200,10546,"Rented","MN"
"96",24,"4",39917.2087026591,29800,1241,"NoPayment of Rent","MN"
"97",25,"1",69360.7813679245,56000,12720,"Mortgage or Loan","MS"
"98",25,"2",47432.3429975034,33000,12417,"Free and Clear","MS"
"99",25,"3",29342.6028190284,20000,7946,"Rented","MS"
"100",25,"4",28096.1287404315,20000,1437,"NoPayment of Rent","MS"
"101",26,"1",78780.0353616672,64000,32917,"Mortgage or Loan","MO"
"102",26,"2",52128.2589005718,37000,21684,"Free and Clear","MO"
"103",26,"3",32920.3313924472,24300,18033,"Rented","MO"
"104",26,"4",32721.176971072,23500,1763,"NoPayment of Rent","MO"
"105",27,"1",75585.8561440678,63100,4720,"Mortgage or Loan","MT"
"106",27,"2",55227.047554654,39000,4437,"Free and Clear","MT"
"107",27,"3",35428.0532477341,27000,2648,"Rented","MT"
"108",27,"4",41359.2253032929,30000,577,"NoPayment of Rent","MT"
"109",28,"1",81588.0871772713,70000,9257,"Mortgage or Loan","NE"
"110",28,"2",57100.379989356,41000,7516,"Free and Clear","NE"
"111",28,"3",36445.393993282,29100,5061,"Rented","NE"
"112",28,"4",42181.0569514238,33050,597,"NoPayment of Rent","NE"
"113",29,"1",85561.8089427977,70000,13933,"Mortgage or Loan","NV"
"114",29,"2",65131.6209106239,42705,5930,"Free and Clear","NV"
"115",29,"3",44485.011812772,35000,11259,"Rented","NV"
"116",29,"4",33970.2799188641,24000,493,"NoPayment of Rent","NV"
"117",30,"1",100342.981024897,84520,8274,"Mortgage or Loan","NH"
"118",30,"2",71623.488904627,49200,4236,"Free and Clear","NH"
"119",30,"3",43713.7087260566,34340,3289,"Rented","NH"
"120",30,"4",42575.3037383178,30550,214,"NoPayment of Rent","NH"
"121",31,"1",124363.655786103,100200,48098,"Mortgage or Loan","NJ"
"122",31,"2",86649.467349953,57600,22343,"Free and Clear","NJ"
"123",31,"3",51350.0845925819,37365,27662,"Rented","NJ"
"124",31,"4",47081.0071174377,32050,1124,"NoPayment of Rent","NJ"
"125",32,"1",79411.2299092318,64000,9034,"Mortgage or Loan","NM"
"126",32,"2",52421.218781344,35450,7976,"Free and Clear","NM"
"127",32,"3",36606.553649635,26000,5480,"Rented","NM"
"128",32,"4",30972.0616740088,22000,681,"NoPayment of Rent","NM"
"129",33,"1",110693.288653117,85900,84922,"Mortgage or Loan","NY"
"130",33,"2",76816.2088999684,50000,53753,"Free and Clear","NY"
"131",33,"3",51585.88721767,33200,80181,"Rented","NY"
"132",33,"4",46802.6851799377,31200,3529,"NoPayment of Rent","NY"
"133",34,"1",82569.6840207946,65100,52706,"Mortgage or Loan","NC"
"134",34,"2",53162.6897066631,36000,30136,"Free and Clear","NC"
"135",34,"3",35141.0934309382,26000,31146,"Rented","NC"
"136",34,"4",29821.8526785714,20150,3136,"NoPayment of Rent","NC"
"137",35,"1",88741.2455670793,75000,2989,"Mortgage or Loan","ND"
"138",35,"2",65940.862739726,47600,3650,"Free and Clear","ND"
"139",35,"3",36888.4952004517,27200,1771,"Rented","ND"
"140",35,"4",46563.1452145214,35000,303,"NoPayment of Rent","ND"
"141",36,"1",80796.6292013011,66400,66408,"Mortgage or Loan","OH"
"142",36,"2",55288.3238812822,39000,37029,"Free and Clear","OH"
"143",36,"3",32552.3107489765,24000,37371,"Rented","OH"
"144",36,"4",30666.6502042332,21940,2693,"NoPayment of Rent","OH"
"145",37,"1",75834.5291579193,61500,17148,"Mortgage or Loan","OK"
"146",37,"2",52725.4448475077,36100,14886,"Free and Clear","OK"
"147",37,"3",34125.2294290313,25500,10561,"Rented","OK"
"148",37,"4",31292.5580075662,21640,1586,"NoPayment of Rent","OK"
"149",38,"1",85637.8685757277,70040,21267,"Mortgage or Loan","OR"
"150",38,"2",57272.7430110523,40000,10767,"Free and Clear","OR"
"151",38,"3",38613.6478172518,29500,14271,"Rented","OR"
"152",38,"4",35182.7855504587,25100,872,"NoPayment of Rent","OR"
"153",39,"1",87656.4408233529,71550,67966,"Mortgage or Loan","PA"
"154",39,"2",57998.1117930457,40600,47740,"Free and Clear","PA"
"155",39,"3",37614.0326295585,27200,33865,"Rented","PA"
"156",39,"4",36098.9318042813,25220,3270,"NoPayment of Rent","PA"
"157",40,"1",100291.504867635,83100,5855,"Mortgage or Loan","RI"
"158",40,"2",72227.7854644384,49000,2573,"Free and Clear","RI"
"159",40,"3",40226.3316749585,28800,4221,"Rented","RI"
"160",40,"4",35538.3674698795,26100,166,"NoPayment of Rent","RI"
"161",41,"1",77452.6592941942,62400,24596,"Mortgage or Loan","SC"
"162",41,"2",50246.1112579737,35000,17401,"Free and Clear","SC"
"163",41,"3",34340.2950638235,25000,13553,"Rented","SC"
"164",41,"4",25553.735568994,17400,1819,"NoPayment of Rent","SC"
"165",42,"1",77513.7166938554,66325,3678,"Mortgage or Loan","SD"
"166",42,"2",56839.5563492064,42600,3780,"Free and Clear","SD"
"167",42,"3",34537.8086997194,26000,2138,"Rented","SD"
"168",42,"4",45309.6323119777,33140,359,"NoPayment of Rent","SD"
"169",43,"1",77315.9571277719,61000,33145,"Mortgage or Loan","TN"
"170",43,"2",54056.1727265022,36800,23598,"Free and Clear","TN"
"171",43,"3",32778.3491507708,23900,19135,"Rented","TN"
"172",43,"4",28899.2761948529,20000,2176,"NoPayment of Rent","TN"
"173",44,"1",95547.6454103651,76000,106588,"Mortgage or Loan","TX"
"174",44,"2",63914.1965801845,42500,84449,"Free and Clear","TX"
"175",44,"3",41485.0689067009,30000,77975,"Rented","TX"
"176",44,"4",36052.340170161,25000,6582,"NoPayment of Rent","TX"
"177",45,"1",86166.2427633851,72450,14475,"Mortgage or Loan","UT"
"178",45,"2",68817.8293254216,50000,6404,"Free and Clear","UT"
"179",45,"3",40642.6906113183,31700,6167,"Rented","UT"
"180",45,"4",39589.6325,25635,400,"NoPayment of Rent","UT"
"181",46,"1",82448.5828113255,69450,3991,"Mortgage or Loan","VT"
"182",46,"2",60600.1286324786,42850,2340,"Free and Clear","VT"
"183",46,"3",40001.8520749665,31000,1494,"Rented","VT"
"184",46,"4",42323.3619631902,27700,163,"NoPayment of Rent","VT"
"185",47,"1",110346.361228903,87900,47164,"Mortgage or Loan","VA"
"186",47,"2",67611.2447101243,45000,21078,"Free and Clear","VA"
"187",47,"3",51127.1744265456,38000,24893,"Rented","VA"
"188",47,"4",37867.8036707453,25100,1798,"NoPayment of Rent","VA"
"189",48,"1",97464.7545635794,80000,38621,"Mortgage or Loan","WA"
"190",48,"2",66683.3045896298,47050,17801,"Free and Clear","WA"
"191",48,"3",45412.9815017237,35000,23786,"Rented","WA"
"192",48,"4",40133.4703125,30000,1280,"NoPayment of Rent","WA"
"193",49,"1",71435.1164059658,59600,8247,"Mortgage or Loan","WV"
"194",49,"2",47204.3702595877,33400,9361,"Free and Clear","WV"
"195",49,"3",30797.9554664415,20000,4738,"Rented","WV"
"196",49,"4",29959.4919614148,20000,933,"NoPayment of Rent","WV"
"197",50,"1",80963.0585234355,69100,34499,"Mortgage or Loan","WI"
"198",50,"2",57887.0257649732,42500,20687,"Free and Clear","WI"
"199",50,"3",35325.3811808888,27700,14379,"Rented","WI"
"200",50,"4",38311.3644933229,27000,1273,"NoPayment of Rent","WI"
"201",51,"1",83877.264324693,75000,2932,"Mortgage or Loan","WY"
"202",51,"2",62584.2205193699,46800,2349,"Free and Clear","WY"
"203",51,"3",42523.2151238592,32700,1534,"Rented","WY"
"204",51,"4",42805.5588235294,35000,238,"NoPayment of Rent","WY"
